class Messages

  def image
  "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNXWMMMMMMMMMWOxl'',cxkO0XNMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkdKMMMMMWNKd'..      ...,dNMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkcxNMWXOl.            .;OWMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMWNd',c;'.           .,lONMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNK0Okdol:,.                 .:ldxkO00KXNWWWNNWMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXOxoloddoc;;;..                             ..;clooxOOKWMMMM
MMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWMMMMMMMMMMMMMMMWWMMMMMMMMMMMMMMMMMMMMMMMMWWX0O000KK0xc::.......  .    .  ..            ,OXNWNNWWMMMMMMM
WWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWMMMWWWWWMMWWWMWWMMMMMMMMMMNNMMMMMWXxc:okO0XWMMMNKkl;,..,lOd,,,:cll:'.;ldkkkxxl:;;;l0WWMMMMMMMMMMMMM
WWWWMWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMWWWMWWWWWWWWWWWMWWMMWWMMMMMWWWMMXkONWWKo,.     .;0MMMMWWWXKK0KNWWXKKNWWWXO0XWMMWMMMMWWNWWWWWN0OXNWWMMMMMM
WWMMWWWWMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWNXWWMMWWWMWWMMMWWWWMWWWWMMMMMWWWNOc:c;.       'l0NMMMMMWWWMWWMWWWWWWWWWMWMWWMWWWWWWMMWNKKXKx;...,oXMMMMMM
WWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNXdcONNNNWWWWWWWWWWWWWX0OOOkxdl:;;,..          .';:cldxkO0XWWWWWWWWWWWWWWWWWWWWWWWNXXKKOxo;'..    .lk0KXNWM
MMMWWWWWMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXXKk,'xKKKXNWMMMWWWWWWWWKOOOOkc.    ..        ....   .oO00KXNWMMMWWWWMMMWMWWWWWWMMWNK00x,.... . ......:k0KXWM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNXKOo.'xKKXXNMMMMMMMMMMMMMMMMMWKxlcclxOoldkdlok00K0kdx0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0xOKOO0OOKXXK0NMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNXK0l..xK0KXWMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWd. ;lkNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMX:    ;ONMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMWMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOl,.     .:xKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNXOkkKNNWMMMMWWNKKKXWNN000OKKkkkkOxoooO
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl.           'OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOdo;.,cxO0WN0dol;..;:cc;....,'...... .l0
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK;            .xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXOxool;'. ...,;;,....   ..                ;XW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK,            .dNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0kdl;,..                                  ..,;:l0MW
MMMMMMMMWMMMWMMMMMMMMMMMMMMMMMMMMMMWWMWk.             .oXMMMMMMMMMMMMMMMMWWMMMWWMMWMMMWWXNNKOxdl:,..                                     .;dOKXWWMMMMM
MMMMMMMMMMMWWMMWMMMMWWMMMWMWXXNNXXKNWWNd.            'd00XWWNNWMMMMWNKK0kxxxk00OOdoolll;','.                                           .cONWMMMMMMMMMM
MMMMMMMMWMWWN00KKKKXXX0dcoxddxko;,;ldkkdl.           'kx:,:c:ldxkOOxc;;,..'',,'..           ..                                 ...... ..cKWWMWWMMMMMMM
WWWWX00Odool:,,,,,,'';;.....'...'..''....              ..  ...     . ...''.....'......  .........                              ...'...:odKWWWWWWWMMWWW
l:;:,.....    ........'......'.'....,'..                              ......'..'..'...'.'....,'.                               .. .';dXWWWWMMWWWWMWWWW
.             ....... ..................                              ...........................                           .,cdxxkOXWWWWMWWWWWWWWWWWM
0xo:,..        . ...   ..  ..  ... .. ..                               . ....   .. ...   ..    ..                          'xXWWMWWWWWMWWWWWWWWWWWWWWW
MMMWWX0ko,    .... ........ ...........                               .... ......... ...........                          ,OWWWWWWWWWWWWWWWWWWWWWWWWWW
MMMMMMMMWXx,.                                                                                                            ;0MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMWWNx'                                                                                                          :KWWMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMWWXd'                                                                                                      .cXMMWWMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMWKl......................................................................................................'xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMW0o;''''''''''''''''''''''''''''''''''''''''''''''''''''''''................................................,xNWMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMW0o;,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.''.'oXWMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMWNXKOxl;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''',,'','',''c0WMWWMMMMMMMMMMMMMMMMMMMMMM
Okxolc:;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;,;,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:xXNWMMMMMMMMMMMMMMMMMMMMMM
c:;::;::;;:;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;:loodxxOXWWMMMMMMMMMMMMMM
000Okxxdollccc:::::::::::::::::::::::::;::;::::::::;::;:;;::;:;;::;;;;;;;;;:;;;:;;:::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;lOKXWMMMMMMMMMMMM
MMMMMMMWNXXXKOOOkxkOOOkdoddddxxollcoodxdol:::::::::::lxdlcllloodxxxdlccc::ccccc:::::::::::::::::::::::::::::::::::::::::::::;:::::::::clxXWMMMMMMMMMMM
MMMMMMMMWWMMMMMMMMMMMMWWNWWWNXNXKKKXNNN0dlllllllcccccoKX0KXXKXNWWMWWX000kkkkk00Okxxddddolllc:::::cccllllccccc:::::::::::ll::c:::::::::clkXWMMMMMMMMMMM
MMMMMWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMW0ocooooollodolox0NWMWWMMWWWWWMMMMMMMMMMMMMWWWWWWNXXXKOOkxddooololllodoclllllllllloollcccccccccccccox0KXNWWMMMMM
WWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxlddllodoodoldKNWWWWMMWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWNX0OOOkxddolooloooollloddolclccccccccccccclodxxkkKWW
WWMMMMMWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxlooooddolddloKMMMMMMMWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMWWMWWNNXK0OxxxooxkkkOOkxoolloolllllllollllllllcxNW
WWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMWKkdooooooooddxXWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWNK00kxkOKKXWWXK00OkkO000OkxxkOkxdxxxdodOX
WWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0xdoddxOKNWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWMWWWWWWWWWNNNWWWWWWWWMMMWWMMMMMWWWWMWWNWWWNXXNW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMWKddxkKWMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNN0xx0XXNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNX0kkKNNNNWMMMMMMMMMMMMMMMMMMMWNNNNNWWNWWWNNWWMMMMWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMWMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWNXOOKNNNWWMMMMMMMMMMMMWWWWNNX0kkkkO0OkOOOkkk00000OkOKNWWWWMMMMMMMMMMMMMMMMMMMMMMMWWWNNK0O00O0OO00K0O0XNWWMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXKNMMMMMMMMMMMMMMMMMWNNNXXXKK000OOOkkkkkkkkkkkkOO00KXXNNWWMMMMMMMMMMMMMMMMMMMMMWWNNNXXK0OOkkxxxxkOKXNNWWM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWK0KK0OOOOOOOO0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNNNKOOOO0NMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNWMMWNX0OOOO000XWMMMMMWWNNNNNWMWNNNWWWWNNNWWMMMMMMWWWWWWMMMWNWWMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNXNWWWMMMMMWNX0OO0OOKX0OO000K00OO0KKXXXXKK0000XWMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNNNNNNNXKKK00000000000000000000000000000000KXXNNNNNNWMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWNNNNNXXXXKKKK000KKK0000000K00KKKXXXXXXNNNNNWWWWMMMM
MMMMMWWMMWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWXXXXXKKKKKKKKKKKKKXNWWMMMMMMMMMMMMMMMMM
KXXXXXXXXXXXXXXXWWMWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWMMMMMMMMMMMMMMMWWMMMMMMMMMMMMMMMWWNWMMWWNNXXXXXXXXXKKXXXNWWMMMMMMMMMMMWWW
0KKKKKKKKKXXXKKXWWWWWWWWWWWWWWWWMMWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWMMMWWWWMMMMMMMMMMMMMWWWMMMMMMMMWNNNXXXXXXXNNNNWWMWWWWWWWWWWWWW
NNNNNNNNNNNNNNNWWWWMWWWMWWWWWWWWWMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNNNNWWWWWWWMWWWWWWWWWWWMMMM"
  end
  def welcome_message
    sleep 0.5
    "
 /$$$$$$$              /$$     /$$     /$$                     /$$       /$$
| $$__  $$            | $$    | $$    | $$                    | $$      |__/
| $$  \ $$  /$$$$$$  /$$$$$$ /$$$$$$  | $$  /$$$$$$   /$$$$$$$| $$$$$$$  /$$  /$$$$$$
| $$$$$$$  |____  $$|_  $$_/|_  $$_/  | $$ /$$__  $$ /$$_____/| $$__  $$| $$ /$$__  $$
| $$__  $$  /$$$$$$$  | $$    | $$    | $$| $$$$$$$$|  $$$$$$ | $$  \ $$| $$| $$  \ $$
| $$  \ $$ /$$__  $$  | $$ /$$| $$ /$$| $$| $$_____/ \____  $$| $$  | $$| $$| $$  | $$
| $$$$$$$/|  $$$$$$$  |  $$$$/|  $$$$/| $$|  $$$$$$$ /$$$$$$$/| $$  | $$| $$| $$$$$$$/
|_______/  \_______/   \___/   \___/  |__/ \_______/|_______/ |__/  |__/|__/| $$____/
                                                                            | $$
                                                                            | $$
                                                                            |__/
\nWelcome to BATTLESHIP \nEnter p to play. Enter q to quit. \n>"
  end

  def player_placement_message
    sleep 0.5
    "I have laid out my ships on the grid. \nYou now need to lay out your two ships. \nThe Cruiser is three units long and the Submarine is two units long."
  end

  def quit_message
    "Thanks for playing, sucka!"
  end

  def write_better_message
    "Write better, fool!"
  end

  def invalid_coordinate_message
    "\nInvalid coordinate. Try again!"
    sleep 0.25
  end

  def repeat_coord_message
    "\nYou're repeating yourself. Got memory loss?"
    sleep 0.5
  end

  def cell_feedback(user, cell)
    if user.cells[cell].render ==  "X"
      "sink"
    elsif user.cells[cell].render ==  "H"
      "hit"
    elsif user.cells[cell].render ==  "M"
      "miss"
    else
      "you fucked up your code"
    end
  end

  def difficulty_selection
    "Enter E for Easy \nM for Medium \nor H for Hard \nTo select your board size."
  end
end
